insert into Client values 
  ('88866555', 'Raghad', 'Albosais', 'raghadkhaled_24@hotmail.com', 'Zce*]Y94m+','9999-Al ezdihar-Riyadh' );

insert into Client values 
  ('33344555', 'Norah', 'Alsharhan', 'norah.ahammed@gmail.com', '#p2t>8zHm8', '8756-AL olaya-Riyadh');

insert into Client values 
  ('98765432', 'Noor', 'Almasry', 'noor.hossam.elmasry@gmail.com', '46Y]G!hsj.', '1111-Al Almaseef-Riyadh');

insert into Client values 
  ('11111110', 'Khaled', 'Alqhatani', 'khaled_alqh@gmail.com', '}8vDFN<=e;', '0101-Al falah-Dubai');

insert into Client values 
  ('44444440', 'Osama', 'Alsaeed', 'O_alsaeed@gmail.com', 'C85w*$()FN', '2229-Al malaz-Riyadh');

insert into Client values 
  ('55555550', 'Sara', 'Alshahrani', 'soso_1234@hotmail.com', '\eny>32Str', '4863-Al nozha-Dahran');



insert into Client values 
  ('12345678', 'Ali', 'Almutairi', 'Ali_Almutairi@hotmail.com', 'Jeoc@mkf56', '4863-Al Alnaseem-Riyadh');

insert into Client values 
  ('01010100', 'Malak', 'Albaraak', 'baraak_malak@hotmail.com', 'Ihgy\nhkm34', '4863-Al Alnuzha-Dammam');

insert into Client values 
  ('12654312', 'Alaa', 'Alfaise', 'AFaise@hotmail.com', 'Cvbn<hd234', '4863-Al Alhamraa-Jeddah');

insert into Client values 
  ('45673883', 'hoor', 'Almutairi', 'AlmutairiHOOR@hotmail.com', 'Jfjgin<r4', '4863-Al Alzohour-Dammam');

insert into Client values 
  ('98549854', 'Tariq', 'Alzahrani', 'tariqqqq.zzz@hotmail.com', 'Djirwm@2357', '4863-Al Almurjan-jeddah');

insert into Client values 
  ('34433443', 'Najla', 'Alotaybi', 'Najollaa_Otaybii@hotmail.com', 'Ubdnkw<dh64', '4863-Al Alnaseem-Dammam');



----


insert into Client_phone_numbers values 
  ('88866555', '0598365777');

insert into Client_phone_numbers values 
  ('88866555', '0598369999');

insert into Client_phone_numbers values 
  ('33344555','0505877231');

insert into Client_phone_numbers values 
  ('98765432', '0544218854');



insert into Client_phone_numbers values 
  ('12345678', '0508883322');

insert into Client_phone_numbers values 
  ('12345678', '0508884141');

insert into Client_phone_numbers values 
  ('01010100', '0500992311');

insert into Client_phone_numbers values 
  ('12654312', '0544829513'); 


----

insert into Supplier values 
  ('12345678', '1234567890');

insert into Supplier values 
  ('01010100', '0987654321');

insert into Supplier values 
  ('12654312', '6543210987');

insert into Supplier values 
  ('45673883', '2224448885');

insert into Supplier values 
  ('98549854', '2345234523');

insert into Supplier values 
  ('34433443', '7766554433');

------


insert into Purchaser values 
  ('88866555','8380-AL olaya-Riyadh');

insert into Purchaser values 
  ('33344555','7760-AL yasmin-Riyadh');

insert into Purchaser values 
  ('98765432','6520-AL ghadir-Riyadh');

insert into Purchaser values 
  ('11111110','5560-AL waha-Riyadh');

insert into Purchaser values 
  ('44444440','2330-AL swedi-Riyadh');

insert into Purchaser values 
  ('55555550','4570-AL narjes-Riyadh');

------


insert into Item values 
  ('13579135', 'MacBook_Pro', 3, 'Apple', 'Touch bar, intel core i7 6 core, 16", SSD', 6750.99, date '2021-08-12', date '2021-12-01', '12345678');

insert into Item values 
  ('24680246', 'HP pavilion', 6, 'HP', 'Gaming laptop, intel core i7-11370H, 15.6", SSD/1', 3599.99, date '2021-10-02', date '2021-12-03', '01010100');

insert into Item values 
  ('09650965', 'Dell inspiron', 12, 'Dell', 'convertible folder, intel core i7-1195G7,14",SSD', 2999.99, date '2020-12-20',date '2021-12-04', '12654312');


insert into Item values 
  ('10101011', 'MacBook_Air', 3, 'Apple', 'Gray , M1 8-core, 13.3", SSD', 3999.99, date '2021-08-01', date '2021-08-02', '12345678');

insert into Item values 
  ('22002200','MateBook', 1, 'Huawei', 'Grey, Intel Core i5, 14", HDD, Wi-Fi/Bluetooth', 500.00, date '2021-12-01', date '2021-12-01', '45673883');

insert into Item values 
  ('33003300', 'Surface Go', 4, 'Microsoft', 'Platinum, Intel Core i5, 12.4", HDD', 1000.00, date '2021-12-03', date '2021-12-05','01010100');




insert into Item values 
  ('99988877', 'Smart tank', 2, 'HP', 'All in one, copy, print, scan, Wi-Fi, inkjet', 800.00, date '2021-06-20', date '2021-12-07', '45673883');

insert into Item values 
  ('56565656', 'EcoTank', 9, 'Epson', 'All in one, copy, print, scan, Wi-Fi, inkjet', 1000.00, date '2021-09-20', date '2021-12-08', '98549854');

insert into Item values 
  ('11223344', 'Neverstop', 14, 'HP', 'Laser printer, 1000w, Wi-Fi, Gray/White', 999.99, date '2021-01-06', date '2021-12-09', '34433443');

insert into Item values 
  ('11100110', 'PIXMA', 2, 'Canon', 'All in one, copy, print, scan, Wi-Fi, inkjet', 550.00, date '2021-04-13', date '2021-04-23', '34433443');

insert into Item values 
  ('12345689', 'i-SENSYS', 8, 'canon', 'All in one, copy, print, scan, Laser ', 450.00, date '2021-06-01', date '2021-06-01', '45673883');


insert into Item values 
  ('21123223', 'EcoTank', 3, 'Epson', '	Inkjet printer, Wi-Fi, Black', 1944.79, date '2021-11-01', date '2021-11-01', '12654312');



----


insert into Item_languages values 
  ( '13579135', 'Arabic');

insert into Item_languages values 
  ( '13579135', 'English');

insert into Item_languages values 
  ( '24680246', 'English');

insert into Item_languages values 
  ( '09650965', 'English');

insert into Item_languages values 
  ('10101011', 'English');

insert into Item_languages values 
  ( '22002200', 'English');

insert into Item_languages values 
  ('33003300', 'English');

insert into Item_languages values 
  ('33003300', 'Arabic');





insert into Item_languages values 
  ('99988877', 'English');

insert into Item_languages values 
  ('99988877', 'Arabic');

insert into Item_languages values 
  ('56565656', 'Arabic');

insert into Item_languages values 
  ('11223344', 'English');

insert into Item_languages values 
  ( '12345689', 'Arabic');

insert into Item_languages values 
  ( '11100110', 'Arabic');

insert into Item_languages values 
  ( '21123223', 'Arabic');

insert into Item_languages values 
  ( '21123223', 'English');


----


insert into Printer values 
  ('99988877','Yes','Yes','Yes');

insert into Printer values 
  ('56565656','Yes','Yes','Yes');

insert into Printer values 
  ('11223344','Yes','Yes','No');

insert into Printer values 
  ('11100110','Yes','Yes','Yes');

insert into Printer values 
  ('12345689','Yes','Yes','No');

insert into Printer values 
  ('21123223','Yes','Yes','Yes'); 

----

insert into Computer values 
  ('13579135','1.2 GHz','SSD','64GB');

insert into Computer values 
  ('24680246','2.6 GHz','SSD','8GB');

insert into Computer values 
  ('09650965','1.3 GHz','SSD','16GB');

insert into Computer values 
  ('10101011','1.9 GHz','SSD','64GB');

insert into Computer values 
  ('22002200','1.1 GHz','HDD','64GB');

insert into Computer values 
  ('33003300','1.8 GHz','HDD','16GB');

----

insert into Bid values 
  ('11111111','88866555', date '2021-12-01', 7000.00,'13579135');

insert into Bid values 
  ('22222222','33344555', date '2021-12-01', 8000.00,'13579135'); 

insert into Bid values 
  ('33333333','98765432', date '2021-12-02', 4500.88,'24680246');

insert into Bid values 
  ('44444444','98765432', date '2021-12-03', 5500.99,'24680246'); 

insert into Bid values 
  ('55555555','11111110', date '2021-12-03', 4900.76,'24680246');

insert into Bid values 
  ('66666666','11111110', date '2021-12-04',3100.87,'09650965');

insert into Bid values 
  ('77777777','11111110', date '2021-12-04',3800.00 ,'09650965'); 

insert into Bid values 
  ('88888888','88866555', date '2021-12-07', 960.88,'99988877'); 

insert into Bid values 
  ('99999999','44444440', date '2021-12-07', 920.00, '99988877');

insert into Bid values 
  ('10101010','44444440', date '2021-12-08', 1200.99,'56565656');

insert into Bid values 
  ('12121212','33344555', date '2021-12-08', 1900.00,'56565656'); 

insert into Bid values 
  ('13131313','55555550', date '2021-12-09', 1200.0,'11223344'); 

insert into Bid values 
  ('14141414','55555550', date '2021-12-09', 1400.00,'56565656'); 

-----

insert into Billing values 
  ('11000000', date '2021-12-01','22222222');

insert into Billing values 
  ('22000000', date '2021-12-03','44444444');

insert into Billing values 
  ('33000000', date '2021-12-04','77777777');

insert into Billing values 
  ('44000000', date '2021-12-07','88888888');

insert into Billing values 
  ('55000000', date '2021-12-08','12121212');

insert into Billing values 
  ('66000000', date '2021-12-09','13131313');

-----



insert into Feedback values 
  ('When delivering the item, please put it under my home door.','33344555','11000000',3);

insert into Feedback values 
  ('The bill was paid by Credit card.','12345678','11000000',3);




insert into Feedback values 
  ('When delivering the item, please send to me a message on the delivery day.','98765432','22000000',5);

insert into Feedback values 
  ('The order will be delivered on 20-12-2021.','01010100','22000000',5);




insert into Feedback values 
  ('When delivering the item, please deliver it at night.','11111110','33000000',2);
insert into Feedback values 
  ('Payment will be made in cash upon receipt of the order.','12654312','33000000',2);


insert into Feedback values 
  ('When delivering the item, please deliver it at morning.','88866555','44000000',5);
insert into Feedback values 
  ('The order will be delivered on 29-12-2021.','45673883','44000000',5);



insert into Feedback values 
  ('When delivering the item, please cover it very well to avoid breaking.','33344555','55000000',1);
insert into Feedback values 
  ('The purchased item is one of the most requested.','98549854','55000000',1);



insert into Feedback values 
  ('When delivering the item, please deliver it any day of the week except Monday.','55555550','66000000',4);
insert into Feedback values 
  ('The bill was paid by Apple Pay.','34433443','66000000',4);

